DOMAIN = localhost

# Backend
PROJECT_NAME = TechElevate
API_STR = "/v1"
SERVER_HOST = app
SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
AUTHJWT_SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
FIRST_SUPERUSER_EMAIL = info@techelevate.org
FIRST_SUPERUSER_FIRST_NAME = Cornelius
FIRST_SUPERUSER_LAST_NAME = Boateng
FIRST_SUPERUSER_PASSWORD = corn
USERS_OPEN_REGISTRATION = False

GDRIVE_RESUMES = 1mHX8ood0tt0mhRJVvLjTPHvEapaMK44j
GDRIVE_LESSONS = 1coN-C0wAXyN0jO_jtEUM7Hupx36dyjQj

# Tokens
ACCESS_TOKEN_EXPIRE_MINUTES = 11520  # 60 * 24 * 8  # 8 days

# Postgres
POSTGRES_HOST = db  #same as the name of the service in docker-compose
POSTGRES_USER = te #role
POSTGRES_PASSWORD = teapi
POSTGRES_DB = te
DATABASE_PORT = 5432

# pgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=info@techelevate.org
PGADMIN_DEFAULT_PASSWORD=teapi


