DOMAIN = localhost

# Backend
PROJECT_NAME = TechElevate
API_STR = ""
SERVER_HOST = app
SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
AUTHJWT_SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
FIRST_SUPERUSER_EMAIL = info@techelevate.org
FIRST_SUPERUSER_FIRST_NAME = Cornelius
FIRST_SUPERUSER_LAST_NAME = Boateng
FIRST_SUPERUSER_PASSWORD = corn
USERS_OPEN_REGISTRATION = False

# Tokens
ACCESS_TOKEN_EXPIRE_MINUTES = 11520  # 60 * 24 * 8  # 8 days

# Postgres
POSTGRES_HOST = db  #same as the name of the service in docker-compose
POSTGRES_USER = te #role
POSTGRES_PASSWORD = teapi
POSTGRES_DB = te
DATABASE_PORT = 5432

# pgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=info@techelevate.org
PGADMIN_DEFAULT_PASSWORD=teapi


# Google Drive
GOOGLE_CLIENT_ID = 71668790792-emr73pgdmn8tgrju10iddocnug3jnn26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_DRIVE_API_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGx0hEMYsVymd2\n9lbXzmU+d2dGwwF2LDFFP2xmQBpa58HvlHHvX6GqAsyXwdh0y/OIfeN+3FwIcGda\nQjelxxtRVezYZnOLg8U5IdoNLEDazi+lTRSNXvqtMTxpnIwZmOrwRcg591eDG8c6\nSP8OO/Qxt/LlUnTvioyDJvzUS5taFZb6Gnn+wuDAsdb9q7rtnRoYCLyEQAHwrMZD\n2AXsdRvo+a1mnSe6xrnkJzWJG8v6Tq7LOwgEvIlg66b9aNTnV+bJxo7KDtKejiiy\nLWydW9uLtdMWzxaEghi3/4SSyS1t1FtFrERI+bNMj9i22sUUjorl1lYRkTsR7zIx\n4qFPtiwtAgMBAAECggEAFIl0Uu9XclnmFKlg0Y0Wcry9Y9cz6HSqZoAl/+5xiqDV\nLZ6FovibaEg/wRIa/f4wXBK9lVbI/2o1k2KyAyOuE9ovzS/QkkJ79uojcCb5UGHr\nFEYBcJW2inxCxJqS8vYUl9xt0mdWmEofbEssZtkU4qoho0XApRsIZ2h4yKpDE6xm\nbHSGj0oJIkA5c80wxxa38iAhRb1fuKIUjZk426CSx3o8qwpjJakWNdmR3zidjFAy\nB23W4W9cdl9JOk+dH1+ZxkrQKkM1/Sr2sRxR9Qzb1SmU3Fb3UGYrHcyVzWQifD6W\nKd/cBbIy+Q6jFUCk7rD0Gz0b9okDv7aBVeE0RXtLNQKBgQD9s021O3mhLNJuq9iV\n4ANGlnC19UEQZa0ljd2szkvqwMc9T+70h0XfVAW4Dj2QwDPmWk6PDSWgf3/xcnTs\ndBjidkOLI/0Ut2KxrfWkYUPwPdHSQWIsSDNl3bGwwJbJZ1KmJm38E9beFTD5H8QL\nF+2hFf/yO//GRVCfqTmy3++uBwKBgQDIlIkhBaetcA3/oKF7BMXVcLp94vGUa70U\nACDlNAkdfqn7cILJ+pfO66Kds1XT5ksWy0pga0/CIxpvueD8yqGw4yk9dGmspeoZ\ng4SbJzrvH0HhYVKdDhZh8bf4a6ATyCh26PMfgTxdsc8B7J8YFDmqoH5J/KAAb4aZ\noJJ3sVBHKwKBgGX97pCcf3JfXZ3mciUWsNpw4pEULvsTlT9SwDqXmQegRrkMaIlf\n1KRK2B29g9ysmHDT/18dLvJOL7Z2iDEDH3nzh4XpivYIH6JEyEs0Wya7A55ecMRS\npm8eaDAhzLzdT+nB61d69lfD9zNAJQU8smifOo08t8AS363AT5Ts2CODAoGBALyW\nw9QTkBNHPzIxIoMa+rNzOTUxkvh80Bsk/8jhQwzDUilCIQatId0AujXSLwl8Bu/Y\nlgbP/v7GqI2R1FN6Zcp92wGYGd+lY9U3Tg/fM88usW+qZNWcMDlI3zOoZasTz8/1\nuNnPViW2D698fh1SruGZ4wPHjdy6/3AkhHIbeiJfAoGALY78ft1VexvXhEqTh7x/\nKiPcIlx8g8gsYqElFtJrzh356nKRVJSht3Mzis93Qn0F+mCCuGvNn/vuGzQpY58d\nGTv3eTST6rBkQVgbZirjt5IFuHOYu0sjoxvZRE07j/ArCCWaaZZMAB9U2F8/uzx1\n9uvVfOZFzp7n9L3nP9406AE=
GDRIVE_RESUMES = 1D4KMDO-TOKXl9FMCConwbkzRnHwGWRzQ
#  "client_id": "71668790792-emr73pgdmn8tgrju10iddocnug3jnn26.apps.googleusercontent.com",
#         "project_id": "te-platform-404023",
#         "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#         "token_uri": "https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret": "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"